import discord
from discord.ext import commands
import trello
from trello import TrelloClient
import pyblox3
import asyncio

prefix = "!"
client = commands.Bot(commands_prefix=prefix)
tclient. TrelloClient(
    api_key="ce630d7442dd4dd89e0fb2e564427c7d"
    api_secret="82254d3224af4e998766928efa267f549516a35036d50b82c39677caace7e9b3"
)

@client.command()
@commands.has_permissions(ban_members=True)
async def gban(ctx, user):
    listid = "632370317b8c7200988110d8"
    banlist = tclient.get_list(listid)

    if user.isnumeric():
        plrId = str(user)
    else:
        try:
            plrData = Users.User(user)
            plrId = str(plrData.Id)
          except:
              await ctx.send(f"<@{ctx.author.id}>, User Not Found ``{user}``, Please recheck user.")
              return

    if plrId in str(banlist.list_cards()):
        await ctx.send(f"<@{ctx.author.id}, User ``{user}`` is already User Banned.")
        return

    banlist.add_card(plrId)
    await ctx.send(f"<@{ctx.author.id}, Successfully Banned user ``{user}``.)

  client.run("")
